<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* These are styles for demo page */
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #custom_canvas {
        width: 100%;
        height: 100%;
      }

      .button {
        /* reset button styles */
        all: initial;
        font-family: sans-serif;
        position: absolute;
        padding: 10px 26px;
        font-size: 18px;
        border-radius: 6px;
        color: #fff;
        background-color: #ff4cc7;
      }

      .button:hover {
        cursor: pointer;
        background-color: #ed38b4;
      }

      .button:active {
        background-color: #d21e99;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="button" id="button">Click me!</button>
      <canvas id="custom_canvas"></canvas>
    </div>

    <script src="./confetti.js"></script>
    <script>
      const canvas = document.getElementById("custom_canvas");
      const button = document.getElementById("button");
      const jsConfetti = new JSConfetti();
      const jsConfetti2 = new JSConfetti({ canvas });
      /**
       * JSConfetti addConfetti props
       * confettiColors : 색종이 색상 설정.
       * confettiRadius : 색종이 조각 반지름 길이 설정.
       * confettiNumber : 색종이 조각 개수 설정.
       * emojis : 이모티콘으로 색종이 조각 사용.
       * emojiSize : 이모티콘 사이즈 설정.
       * */
      const emojies = [
        {
          confettiRadius: 12,
          confettiesNumber: 100,
        },
        {
          emojies: ["🌈", "⚡️", "💥", "✨", "💫", "🌸"],
        },
        {
          emojies: ["⚡️", "💥", "✨", "💫"],
          confettiesNumber: 10,
        },
        {
          emojis: ["🍔", "🍕", "🍺"],
          emojiSize: 100,
          confettiNumber: 30,
        },
        {
          emojies: ["🦄"],
          confettiRadius: 100,
          confettiesNumber: 30,
        },
        {
          confettiColors: [
            "#ffbe0b",
            "#fb5607",
            "#ff006e",
            "#8338ec",
            "#3a86ff",
          ],
          confettiRadius: 10,
          confettiesNumber: 150,
        },
        {
          confettiColors: [
            "#9b5de5",
            "#f15bb5",
            "#fee440",
            "#00bbf9",
            "#00f5d4",
          ],
          confettiRadius: 6,
          confettiesNumber: 300,
        },
      ];
      button.addEventListener("click", function () {
        jsConfetti.addConfetti(
          emojies[Math.floor(Math.random() * emojies.length)]
        );
        jsConfetti2.addConfetti(
          emojies[Math.floor(Math.random() * emojies.length)]
        );
      });
      setTimeout(function () {
        jsConfetti.addConfetti();
      }, 1e3);
    </script>
  </body>
</html>
